 Iteration =            1
 Objective function   11526.5665919037     
  
 Iteration =            2
 Objective function   11526.5665919037     
  
 Iteration =            3
 Objective function   11526.5665919037     
  
 Iteration =            4
 Objective function   11526.5665919037     
  
 Iteration =            5
 Objective function   11526.5665919037     
  
 Iteration =            6
 Objective function   11526.5665919037     
  
 Iteration =            7
 Objective function   11526.5665919037     
  
 Iteration =            8
 Objective function   11526.5665919037     
  
 Iteration =            9
 Objective function   11526.5665919037     
  
 Iteration =           10
 Objective function   11526.5665919037     
  
  
 --- The optimal solution is ---
  
 common parameter   14.9729274580203        4.99926578819747     
  
 Objective function   11526.5665919037     
 
